==== start svg ====
XObject #1
vb -100 -100 200 400 => bb 0.00 0.00 200.00 400.00
translate( 100.00 300.00 )
vb rect( -100.00 100.00 100.00 -300.00)
xo fill_color black (initial)
  start handling desc (SVG::Element)
  skipping desc (not implemented)
  end handling desc
  start handling rect (SVG::Rect)
  rect x=0 y=0 w=0 h=90
    xo save
    rect stroke=none fill=current
    xo fill (none)
    xo restore
  end handling rect
  start handling rect (SVG::Rect)
  rect x=0 y=100 w=60 h=90
    xo save
    rect stroke=none fill=current
    xo fill (none)
    xo restore
  end handling rect
  start handling rect (SVG::Rect)
  rect x=0 y=200 w=100 h=90
    xo save
    rect stroke=none fill=current
    xo fill (none)
    xo restore
  end handling rect
==== end svg ====
