html (ignored)
meta (ignored)
meta (ignored)
style (ignored)
title (ignored)
body (ignored)
div (ignored)
==== start svg ====
XObject #1
vb 0 0 794 188 => bb 0.00 0.00 794.00 188.00
translate( 0.00 188.00 )
vb rect( 0.00 0.00 794.00 -188.00)
xo fill_color black (initial)
  start handling style (SVGPDF::Style)
    style ====
  end handling style
  start handling defs (SVGPDF::Defs)
    defs ====
    defs: "stdef" (path)
  end handling defs
  start handling text (SVGPDF::Text)
  text  x=395.9 y=44.0 anchor="middle"
    xo save
    txt translate( 395.90, -44.00 )
      xo save
      xo restore
    xo restore
  end handling text
  start handling path (SVGPDF::Path)
  path d="m52.9 165.0v-82.0"
    xo save
    path stroke-width=.7 stroke=current fill=none
    xo move(52.90,-165.00)
    xo vline(-82.00)
    xo stroke (currentColor)
    xo restore
  end handling path
  start handling use (SVGPDF::Use)
  use "#stdef" (path), x=52.9, y=-107
    xo save
    translate( 52.90 -107.00 )
    use stroke-width=.7 stroke=none fill=current
    path d="m0 0h686.0m-686.0 -6..."
      xo save
      path stroke-width=.7 stroke=current fill=none
      xo move(0.00,0.00)
      xo hline(686.00)
      xo move(0.00,6.00)
      xo hline(686.00)
      xo move(0.00,12.00)
      xo hline(686.00)
      xo move(0.00,18.00)
      xo hline(686.00)
      xo move(0.00,24.00)
      xo hline(686.00)
      xo stroke (currentColor)
      xo restore
    xo restore
  end handling use
  start handling use (SVGPDF::Use)
  use "#stdef" (path), x=52.9, y=-165
    xo save
    translate( 52.90 -165.00 )
    use stroke-width=.7 stroke=none fill=current
    path d="m0 0h686.0m-686.0 -6..."
      xo save
      path stroke-width=.7 stroke=current fill=none
      xo move(0.00,0.00)
      xo hline(686.00)
      xo move(0.00,6.00)
      xo hline(686.00)
      xo move(0.00,12.00)
      xo hline(686.00)
      xo move(0.00,18.00)
      xo hline(686.00)
      xo move(0.00,24.00)
      xo hline(686.00)
      xo stroke (currentColor)
      xo restore
    xo restore
  end handling use
  start handling path (SVGPDF::Path)
  path d="M182.0 107.0v-24.0M1..."
    xo save
    path stroke-width=1 stroke=current fill=none
    xo move(182.00,-107.00)
    xo vline(-24.00)
    xo move(182.00,-165.00)
    xo vline(-58.00)
    xo move(341.00,-107.00)
    xo vline(-24.00)
    xo move(341.00,-165.00)
    xo vline(-58.00)
    xo move(481.60,-107.00)
    xo vline(-24.00)
    xo move(481.60,-165.00)
    xo vline(-58.00)
    xo move(598.30,-107.00)
    xo vline(-24.00)
    xo move(598.30,-165.00)
    xo vline(-58.00)
    xo move(738.90,-107.00)
    xo vline(-24.00)
    xo move(738.90,-165.00)
    xo vline(-58.00)
    xo stroke (currentColor)
    xo restore
  end handling path
  start handling g (SVGPDF::G)
  g ====
    xo save
    transform translate(100.90,-101.00)
      start handling text (SVGPDF::Text)
      text  y=-12 anchor="middle"
        xo save
        txt translate( 0.00, 12.00 )
          xo save
          xo restore
        xo restore
      end handling text
      start handling text (SVGPDF::Text)
      text  anchor="middle"
        xo save
        txt translate( 0.00, 0.00 )
          xo save
          xo restore
        xo restore
      end handling text
    xo restore
  end handling g
  start handling path (SVGPDF::Path)
  path d="m113.8 117.3l34.8 -5..."
    xo save
    path stroke-width=.7 stroke=none fill=current
    xo move(113.80,-117.30)
    xo line(148.60,-111.80)
    xo vline(-3.20)
    xo line(113.80,-114.10)
    xo z
    xo fill (none)
    xo restore
  end handling path
  start handling path (SVGPDF::Path)
  path d="m254.4 106.4l61.1 4...."
    xo save
    path stroke-width=.7 stroke=none fill=current
    xo move(254.40,-106.40)
    xo line(315.50,-111.30)
    xo vline(-3.20)
    xo line(254.40,-103.20)
    xo z
    xo fill (none)
    xo restore
  end handling path
  start handling path (SVGPDF::Path)
  path d="m288.8 104.1l26.3 2...."
    xo save
    path stroke-width=.7 stroke=none fill=current
    xo move(288.80,-104.10)
    xo line(315.10,-106.20)
    xo vline(-3.20)
    xo line(288.80,-100.90)
    xo z
    xo fill (none)
    xo restore
  end handling path
  start handling path (SVGPDF::Path)
  path d="m413.4 104.2l34.8 2...."
    xo save
    path stroke-width=.7 stroke=none fill=current
    xo move(413.40,-104.20)
    xo line(448.20,-106.70)
    xo vline(-3.20)
    xo line(413.40,-101.00)
    xo z
    xo fill (none)
    xo restore
  end handling path
  start handling path (SVGPDF::Path)
  path d="m670.6 117.3l34.8 -5..."
    xo save
    path stroke-width=.7 stroke=none fill=current
    xo move(670.60,-117.30)
    xo line(705.40,-111.80)
    xo vline(-3.20)
    xo line(670.60,-114.10)
    xo z
    xo fill (none)
    xo restore
  end handling path
  start handling g (SVGPDF::G)
  g ====
    xo save
    transform translate(100.90,-159.00)
      start handling text (SVGPDF::Text)
      text  y=-12 anchor="middle"
        xo save
        txt translate( 0.00, 12.00 )
          xo save
          xo restore
        xo restore
      end handling text
      start handling text (SVGPDF::Text)
      text  anchor="middle"
        xo save
        txt translate( 0.00, 0.00 )
          xo save
          xo restore
        xo restore
      end handling text
    xo restore
  end handling g
  start handling path (SVGPDF::Path)
  path d="m254.4 171.6l61.1 6...."
    xo save
    path stroke-width=.7 stroke=none fill=current
    xo move(254.40,-171.60)
    xo line(315.50,-178.20)
    xo vline(-3.20)
    xo line(254.40,-168.40)
    xo z
    xo fill (none)
    xo restore
  end handling path
  start handling path (SVGPDF::Path)
  path d="m288.8 170.3l26.3 2...."
    xo save
    path stroke-width=.7 stroke=none fill=current
    xo move(288.80,-170.30)
    xo line(315.10,-173.20)
    xo vline(-3.20)
    xo line(288.80,-167.10)
    xo z
    xo fill (none)
    xo restore
  end handling path
  start handling path (SVGPDF::Path)
  path d="m420.4 134.8l34.8 -2..."
    xo save
    path stroke-width=.7 stroke=none fill=current
    xo move(420.40,-134.80)
    xo line(455.20,-132.30)
    xo vline(3.20)
    xo line(420.40,-138.00)
    xo z
    xo fill (none)
    xo restore
  end handling path
  start handling path (SVGPDF::Path)
  path d="m670.6 167.1l34.8 -4..."
    xo save
    path stroke-width=.7 stroke=none fill=current
    xo move(670.60,-167.10)
    xo line(705.40,-162.80)
    xo vline(-3.20)
    xo line(670.60,-163.90)
    xo z
    xo fill (none)
    xo restore
  end handling path
  start handling text (SVGPDF::Text)
  text  x=56.9,77.9,83.4,113.9,148.1,190.2,254.5,288.6,314.9,349.2,413.5,447.6,489.8,554.1,606.5,670.8,704.9,56.9,77.9,83.4,113.9,190.2,254.5,288.6,314.9,349.2,413.5,447.6,489.8,554.1,606.5,670.8,704.9 y=101.0,83.0,92.0,98.0,89.0,89.0,83.0,86.0,89.0,83.0,83.0,86.0,89.0,95.0,98.0,98.0,89.0,159.0,141.0,150.0,147.0,156.0,147.0,153.0,156.0,147.0,156.0,153.0,153.0,147.0,141.0,147.0,141.0
    xo save
    txt* translate( 56.90, -101.00 ) e050
    txt* translate( 77.90, -83.00 ) e262
    txt* translate( 83.40, -92.00 ) e262
    txt* translate( 113.90, -98.00 ) e0a4
    txt* translate( 148.10, -89.00 ) e0a4
    txt* translate( 190.20, -89.00 ) e0a3
    txt* translate( 254.50, -83.00 ) e0a4
    txt* translate( 288.60, -86.00 ) e0a4
    txt* translate( 314.90, -89.00 ) e0a4
    txt* translate( 349.20, -83.00 ) e0a3
    txt* translate( 413.50, -83.00 ) e0a4
    txt* translate( 447.60, -86.00 ) e0a4
    txt* translate( 489.80, -89.00 ) e0a3
    txt* translate( 554.10, -95.00 ) e0a4
    txt* translate( 606.50, -98.00 ) e0a3
    txt* translate( 670.80, -98.00 ) e0a4
    txt* translate( 704.90, -89.00 ) e0a4
    txt* translate( 56.90, -159.00 ) e050
    txt* translate( 77.90, -141.00 ) e262
    txt* translate( 83.40, -150.00 ) e262
    txt* translate( 113.90, -147.00 ) e0a4
    txt* translate( 190.20, -156.00 ) e0a3
    txt* translate( 254.50, -147.00 ) e0a4
    txt* translate( 288.60, -153.00 ) e0a4
    txt* translate( 314.90, -156.00 ) e0a4
    txt* translate( 349.20, -147.00 ) e0a3
    txt* translate( 413.50, -156.00 ) e0a4
    txt* translate( 447.60, -153.00 ) e0a4
    txt* translate( 489.80, -153.00 ) e0a3
    txt* translate( 554.10, -147.00 ) e0a4
    txt* translate( 606.50, -141.00 ) e0a3
    txt* translate( 670.80, -147.00 ) e0a4
    txt* translate( 704.90, -141.00 ) e0a4
    xo restore
  end handling text
  start handling path (SVGPDF::Path)
  path d="M114.1 98.0v18.2M148..."
    xo save
    path stroke-width=.7 stroke=current fill=none
    xo move(114.10,-98.00)
    xo vline(18.20)
    xo move(148.30,-89.00)
    xo vline(21.80)
    xo move(190.50,-89.00)
    xo vline(21.00)
    xo move(254.70,-83.00)
    xo vline(22.40)
    xo move(288.80,-86.00)
    xo vline(22.10)
    xo move(315.10,-89.00)
    xo vline(21.20)
    xo move(349.50,-83.00)
    xo vline(21.00)
    xo move(413.70,-83.00)
    xo vline(20.30)
    xo move(447.80,-86.00)
    xo vline(19.70)
    xo move(490.10,-89.00)
    xo vline(21.00)
    xo move(554.30,-95.00)
    xo vline(21.00)
    xo move(613.80,-98.00)
    xo vline(-21.00)
    xo move(671.00,-98.00)
    xo vline(18.20)
    xo move(705.10,-89.00)
    xo vline(21.80)
    xo move(114.10,-147.00)
    xo vline(21.00)
    xo move(197.50,-156.00)
    xo vline(-21.00)
    xo move(254.70,-147.00)
    xo vline(23.60)
    xo move(288.80,-153.00)
    xo vline(21.30)
    xo move(315.10,-156.00)
    xo vline(21.20)
    xo move(349.50,-147.00)
    xo vline(21.00)
    xo move(420.70,-156.00)
    xo vline(-20.30)
    xo move(454.80,-153.00)
    xo vline(-19.70)
    xo move(497.10,-153.00)
    xo vline(-21.00)
    xo move(554.30,-147.00)
    xo vline(21.00)
    xo move(606.80,-141.00)
    xo vline(21.00)
    xo move(671.00,-147.00)
    xo vline(19.10)
    xo move(705.10,-141.00)
    xo vline(20.90)
    xo stroke (currentColor)
    xo restore
  end handling path
  start handling g (SVGPDF::G)
  g ====
    xo save
    transform translate(0.00,-47.00)
      start handling text (SVGPDF::Text)
      text  x=190.2 y=25.6
        xo save
        txt translate( 190.20, -25.60 )
          xo save
          xo restore
        xo restore
      end handling text
      start handling text (SVGPDF::Text)
      text  x=349.2 y=25.6
        xo save
        txt translate( 349.20, -25.60 )
          xo save
          xo restore
        xo restore
      end handling text
      start handling text (SVGPDF::Text)
      text  x=489.8 y=25.6
        xo save
        txt translate( 489.80, -25.60 )
          xo save
          xo restore
        xo restore
      end handling text
      start handling text (SVGPDF::Text)
      text  x=606.5 y=25.6
        xo save
        txt translate( 606.50, -25.60 )
          xo save
          xo restore
        xo restore
      end handling text
    xo restore
  end handling g
==== end svg ====
==== start svg ====
XObject #2
vb 0 0 794 128 => bb 0.00 0.00 794.00 128.00
translate( 0.00 128.00 )
vb rect( 0.00 0.00 794.00 -128.00)
xo fill_color black (initial)
  start handling path (SVGPDF::Path)
  path d="m52.9 105.0v-82.0"
    xo save
    path stroke-width=.7 stroke=current fill=none
    xo move(52.90,-105.00)
    xo vline(-82.00)
    xo stroke (currentColor)
    xo restore
  end handling path
  start handling use (SVGPDF::Use)
  use "#stdef" (path), x=52.9, y=-47
    xo save
    translate( 52.90 -47.00 )
    use stroke-width=.7 stroke=none fill=current
    path d="m0 0h686.0m-686.0 -6..."
      xo save
      path stroke-width=.7 stroke=current fill=none
      xo move(0.00,0.00)
      xo hline(686.00)
      xo move(0.00,6.00)
      xo hline(686.00)
      xo move(0.00,12.00)
      xo hline(686.00)
      xo move(0.00,18.00)
      xo hline(686.00)
      xo move(0.00,24.00)
      xo hline(686.00)
      xo stroke (currentColor)
      xo restore
    xo restore
  end handling use
  start handling use (SVGPDF::Use)
  use "#stdef" (path), x=52.9, y=-105
    xo save
    translate( 52.90 -105.00 )
    use stroke-width=.7 stroke=none fill=current
    path d="m0 0h686.0m-686.0 -6..."
      xo save
      path stroke-width=.7 stroke=current fill=none
      xo move(0.00,0.00)
      xo hline(686.00)
      xo move(0.00,6.00)
      xo hline(686.00)
      xo move(0.00,12.00)
      xo hline(686.00)
      xo move(0.00,18.00)
      xo hline(686.00)
      xo move(0.00,24.00)
      xo hline(686.00)
      xo stroke (currentColor)
      xo restore
    xo restore
  end handling use
  start handling path (SVGPDF::Path)
  path d="M481.6 17.0m-6.50 0h..."
    xo save
    path stroke-width=1 stroke=current fill=none
    xo move(481.60,-17.00)
    xo move(475.10,-17.00)
    xo hline(13.00)
    xo move(693.93,-17.00)
    xo hline(12.22)
    xo move(567.34,-17.00)
    xo hline(13.00)
    xo stroke (currentColor)
    xo restore
  end handling path
  start handling path (SVGPDF::Path)
  path d="M292.6 47.0v-24.0M29..."
    xo save
    path stroke-width=1 stroke=current fill=none
    xo move(292.60,-47.00)
    xo vline(-24.00)
    xo move(292.60,-105.00)
    xo vline(-58.00)
    xo move(469.60,-47.00)
    xo vline(-24.00)
    xo move(469.60,-105.00)
    xo vline(-58.00)
    xo move(561.90,-47.00)
    xo vline(-24.00)
    xo move(561.90,-105.00)
    xo vline(-58.00)
    xo move(738.90,-47.00)
    xo vline(-24.00)
    xo move(735.90,-47.00)
    xo vline(-24.00)
    xo move(738.90,-105.00)
    xo vline(-58.00)
    xo move(735.90,-105.00)
    xo vline(-58.00)
    xo stroke (currentColor)
    xo restore
  end handling path
  start handling path (SVGPDF::Path)
  path d="m182.5 46.2l78.2 5.1..."
    xo save
    path stroke-width=.7 stroke=none fill=current
    xo move(182.50,-46.20)
    xo line(260.70,-51.30)
    xo vline(-3.20)
    xo line(182.50,-43.00)
    xo z
    xo fill (none)
    xo restore
  end handling path
  start handling path (SVGPDF::Path)
  path d="m226.6 44.0l33.7 2.2..."
    xo save
    path stroke-width=.7 stroke=none fill=current
    xo move(226.60,-44.00)
    xo line(260.30,-46.20)
    xo vline(-3.20)
    xo line(226.60,-40.80)
    xo z
    xo fill (none)
    xo restore
  end handling path
  start handling path (SVGPDF::Path)
  path d="m383.1 46.8l44.5 -2...."
    xo save
    path stroke-width=.7 stroke=none fill=current
    xo move(383.10,-46.80)
    xo line(427.60,-44.20)
    xo vline(-3.20)
    xo line(383.10,-43.60)
    xo z
    xo fill (none)
    xo restore
  end handling path
  start handling path (SVGPDF::Path)
  path d="m652.4 43.3l44.5 -4...."
    xo save
    path stroke-width=.7 stroke=none fill=current
    xo move(652.40,-43.30)
    xo line(696.90,-38.80)
    xo vline(-3.20)
    xo line(652.40,-40.10)
    xo z
    xo fill (none)
    xo restore
  end handling path
  start handling path (SVGPDF::Path)
  path d="m182.5 111.2l78.2 7...."
    xo save
    path stroke-width=.7 stroke=none fill=current
    xo move(182.50,-111.20)
    xo line(260.70,-118.20)
    xo vline(-3.20)
    xo line(182.50,-108.00)
    xo z
    xo fill (none)
    xo restore
  end handling path
  start handling path (SVGPDF::Path)
  path d="m226.6 110.2l33.7 3...."
    xo save
    path stroke-width=.7 stroke=none fill=current
    xo move(226.60,-110.20)
    xo line(260.30,-113.20)
    xo vline(-3.20)
    xo line(226.60,-107.00)
    xo z
    xo fill (none)
    xo restore
  end handling path
  start handling path (SVGPDF::Path)
  path d="m383.1 113.3l44.5 -4..."
    xo save
    path stroke-width=.7 stroke=none fill=current
    xo move(383.10,-113.30)
    xo line(427.60,-108.80)
    xo vline(-3.20)
    xo line(383.10,-110.10)
    xo z
    xo fill (none)
    xo restore
  end handling path
  start handling path (SVGPDF::Path)
  path d="m652.4 107.3l44.5 -4..."
    xo save
    path stroke-width=.7 stroke=none fill=current
    xo move(652.40,-107.30)
    xo line(696.90,-102.80)
    xo vline(-3.20)
    xo line(652.40,-104.10)
    xo z
    xo fill (none)
    xo restore
  end handling path
  start handling text (SVGPDF::Text)
  text  x=56.9,77.9,83.4,100.1,182.6,226.4,260.2,300.8,383.3,427.1,477.8,488.3,570.1,652.5,696.4,56.9,77.9,83.4,100.1,182.6,226.4,260.2,300.8,383.3,427.1,477.8,488.3,570.1,652.5,696.4 y=41.0,23.0,32.0,29.0,23.0,26.0,29.0,23.0,26.0,23.0,17.0,14.0,17.0,23.0,17.0,99.0,81.0,90.0,81.0,87.0,93.0,96.0,93.0,93.0,87.0,87.0,84.0,90.0,87.0,81.0
    xo save
    txt* translate( 56.90, -41.00 ) e050
    txt* translate( 77.90, -23.00 ) e262
    txt* translate( 83.40, -32.00 ) e262
    txt* translate( 100.10, -29.00 ) e0a3
    txt* translate( 182.60, -23.00 ) e0a4
    txt* translate( 226.40, -26.00 ) e0a4
    txt* translate( 260.20, -29.00 ) e0a4
    txt* translate( 300.80, -23.00 ) e0a3
    txt* translate( 383.30, -26.00 ) e0a4
    txt* translate( 427.10, -23.00 ) e0a4
    txt* translate( 477.80, -17.00 ) e0a3
    txt* translate( 488.30, -14.00 ) e1e7
    txt* translate( 570.10, -17.00 ) e0a3
    txt* translate( 652.50, -23.00 ) e0a4
    txt* translate( 696.40, -17.00 ) e0a4
    txt* translate( 56.90, -99.00 ) e050
    txt* translate( 77.90, -81.00 ) e262
    txt* translate( 83.40, -90.00 ) e262
    txt* translate( 100.10, -81.00 ) e0a3
    txt* translate( 182.60, -87.00 ) e0a4
    txt* translate( 226.40, -93.00 ) e0a4
    txt* translate( 260.20, -96.00 ) e0a4
    txt* translate( 300.80, -93.00 ) e0a3
    txt* translate( 383.30, -93.00 ) e0a4
    txt* translate( 427.10, -87.00 ) e0a4
    txt* translate( 477.80, -87.00 ) e0a3
    txt* translate( 488.30, -84.00 ) e1e7
    txt* translate( 570.10, -90.00 ) e0a3
    txt* translate( 652.50, -87.00 ) e0a4
    txt* translate( 696.40, -81.00 ) e0a4
    xo restore
  end handling text
  start handling path (SVGPDF::Path)
  path d="M100.4 29.0v21.0M182..."
    xo save
    path stroke-width=.7 stroke=current fill=none
    xo move(100.40,-29.00)
    xo vline(21.00)
    xo move(182.80,-23.00)
    xo vline(22.20)
    xo move(226.60,-26.00)
    xo vline(22.00)
    xo move(260.40,-29.00)
    xo vline(21.20)
    xo move(301.10,-23.00)
    xo vline(21.00)
    xo move(383.50,-26.00)
    xo vline(19.80)
    xo move(427.30,-23.00)
    xo vline(20.20)
    xo move(478.10,-17.00)
    xo vline(21.00)
    xo move(570.40,-17.00)
    xo vline(21.00)
    xo move(652.70,-23.00)
    xo vline(19.20)
    xo move(696.60,-17.00)
    xo vline(20.80)
    xo move(100.40,-81.00)
    xo vline(21.00)
    xo move(182.80,-87.00)
    xo vline(23.30)
    xo move(226.60,-93.00)
    xo vline(21.20)
    xo move(260.40,-96.00)
    xo vline(21.20)
    xo move(301.10,-93.00)
    xo vline(21.00)
    xo move(383.50,-93.00)
    xo vline(19.20)
    xo move(427.30,-87.00)
    xo vline(20.80)
    xo move(478.10,-87.00)
    xo vline(21.00)
    xo move(570.40,-90.00)
    xo vline(21.00)
    xo move(652.70,-87.00)
    xo vline(19.20)
    xo move(696.60,-81.00)
    xo vline(20.80)
    xo stroke (currentColor)
    xo restore
  end handling path
  start handling g (SVGPDF::G)
  g ====
    xo save
    transform translate(0.00,-47.00)
      start handling text (SVGPDF::Text)
      text  x=96.3 y=-36.4
        xo save
        txt translate( 96.30, 36.40 )
          xo save
          xo restore
        xo restore
      end handling text
      start handling text (SVGPDF::Text)
      text  x=298.7 y=-36.4
        xo save
        txt translate( 298.70, 36.40 )
          xo save
          xo restore
        xo restore
      end handling text
      start handling text (SVGPDF::Text)
      text  x=473.6 y=-36.4
        xo save
        txt translate( 473.60, 36.40 )
          xo save
          xo restore
        xo restore
      end handling text
      start handling text (SVGPDF::Text)
      text  x=565.9 y=-36.4
        xo save
        txt translate( 565.90, 36.40 )
          xo save
          xo restore
        xo restore
      end handling text
    xo restore
  end handling g
==== end svg ====
==== start svg ====
XObject #3
vb 0 0 794 128 => bb 0.00 0.00 794.00 128.00
translate( 0.00 128.00 )
vb rect( 0.00 0.00 794.00 -128.00)
xo fill_color black (initial)
  start handling path (SVGPDF::Path)
  path d="m52.9 105.0v-82.0"
    xo save
    path stroke-width=.7 stroke=current fill=none
    xo move(52.90,-105.00)
    xo vline(-82.00)
    xo stroke (currentColor)
    xo restore
  end handling path
  start handling use (SVGPDF::Use)
  use "#stdef" (path), x=52.9, y=-47
    xo save
    translate( 52.90 -47.00 )
    use stroke-width=.7 stroke=none fill=current
    path d="m0 0h686.0m-686.0 -6..."
      xo save
      path stroke-width=.7 stroke=current fill=none
      xo move(0.00,0.00)
      xo hline(686.00)
      xo move(0.00,6.00)
      xo hline(686.00)
      xo move(0.00,12.00)
      xo hline(686.00)
      xo move(0.00,18.00)
      xo hline(686.00)
      xo move(0.00,24.00)
      xo hline(686.00)
      xo stroke (currentColor)
      xo restore
    xo restore
  end handling use
  start handling use (SVGPDF::Use)
  use "#stdef" (path), x=52.9, y=-105
    xo save
    translate( 52.90 -105.00 )
    use stroke-width=.7 stroke=none fill=current
    path d="m0 0h686.0m-686.0 -6..."
      xo save
      path stroke-width=.7 stroke=current fill=none
      xo move(0.00,0.00)
      xo hline(686.00)
      xo move(0.00,6.00)
      xo hline(686.00)
      xo move(0.00,12.00)
      xo hline(686.00)
      xo move(0.00,18.00)
      xo hline(686.00)
      xo move(0.00,24.00)
      xo hline(686.00)
      xo stroke (currentColor)
      xo restore
    xo restore
  end handling use
  start handling path (SVGPDF::Path)
  path d="M103.9 17.0m-6.50 0h..."
    xo save
    path stroke-width=1 stroke=current fill=none
    xo move(103.90,-17.00)
    xo move(97.40,-17.00)
    xo hline(13.00)
    xo stroke (currentColor)
    xo restore
  end handling path
  start handling path (SVGPDF::Path)
  path d="M276.9 47.0v-24.0M27..."
    xo save
    path stroke-width=1 stroke=current fill=none
    xo move(276.90,-47.00)
    xo vline(-24.00)
    xo move(276.90,-105.00)
    xo vline(-58.00)
    xo move(440.30,-47.00)
    xo vline(-24.00)
    xo move(440.30,-105.00)
    xo vline(-58.00)
    xo move(575.50,-47.00)
    xo vline(-24.00)
    xo move(575.50,-105.00)
    xo vline(-58.00)
    xo move(738.90,-47.00)
    xo vline(-24.00)
    xo move(738.90,-105.00)
    xo vline(-58.00)
    xo stroke (currentColor)
    xo restore
  end handling path
  start handling path (SVGPDF::Path)
  path d="m175.6 46.2l71.8 5.0..."
    xo save
    path stroke-width=.7 stroke=none fill=current
    xo move(175.60,-46.20)
    xo line(247.40,-51.20)
    xo vline(-3.20)
    xo line(175.60,-43.00)
    xo z
    xo fill (none)
    xo restore
  end handling path
  start handling path (SVGPDF::Path)
  path d="m216.2 44.0l30.9 2.2..."
    xo save
    path stroke-width=.7 stroke=none fill=current
    xo move(216.20,-44.00)
    xo line(247.10,-46.20)
    xo vline(-3.20)
    xo line(216.20,-40.80)
    xo z
    xo fill (none)
    xo restore
  end handling path
  start handling path (SVGPDF::Path)
  path d="m360.7 44.2l40.9 2.6..."
    xo save
    path stroke-width=.7 stroke=none fill=current
    xo move(360.70,-44.20)
    xo line(401.60,-46.80)
    xo vline(-3.20)
    xo line(360.70,-41.00)
    xo z
    xo fill (none)
    xo restore
  end handling path
  start handling path (SVGPDF::Path)
  path d="m659.2 57.4l40.9 -5...."
    xo save
    path stroke-width=.7 stroke=none fill=current
    xo move(659.20,-57.40)
    xo line(700.10,-51.50)
    xo vline(-3.20)
    xo line(659.20,-54.20)
    xo z
    xo fill (none)
    xo restore
  end handling path
  start handling path (SVGPDF::Path)
  path d="m175.6 111.3l71.8 6...."
    xo save
    path stroke-width=.7 stroke=none fill=current
    xo move(175.60,-111.30)
    xo line(247.40,-118.20)
    xo vline(-3.20)
    xo line(175.60,-108.10)
    xo z
    xo fill (none)
    xo restore
  end handling path
  start handling path (SVGPDF::Path)
  path d="m216.2 110.2l30.9 3...."
    xo save
    path stroke-width=.7 stroke=none fill=current
    xo move(216.20,-110.20)
    xo line(247.10,-113.20)
    xo vline(-3.20)
    xo line(216.20,-107.00)
    xo z
    xo fill (none)
    xo restore
  end handling path
  start handling path (SVGPDF::Path)
  path d="m367.7 74.8l40.9 -2...."
    xo save
    path stroke-width=.7 stroke=none fill=current
    xo move(367.70,-74.80)
    xo line(408.60,-72.20)
    xo vline(3.20)
    xo line(367.70,-78.00)
    xo z
    xo fill (none)
    xo restore
  end handling path
  start handling path (SVGPDF::Path)
  path d="m659.2 107.2l40.9 -4..."
    xo save
    path stroke-width=.7 stroke=none fill=current
    xo move(659.20,-107.20)
    xo line(700.10,-102.80)
    xo vline(-3.20)
    xo line(659.20,-104.00)
    xo z
    xo fill (none)
    xo restore
  end handling path
  start handling text (SVGPDF::Text)
  text  x=56.9,77.9,83.4,100.1,175.8,216.0,246.9,285.1,360.8,401.0,448.5,524.1,583.7,659.4,699.6,56.9,77.9,83.4,100.1,175.8,216.0,246.9,285.1,360.8,401.0,448.5,524.1,583.7,659.4,699.6 y=41.0,23.0,32.0,17.0,23.0,26.0,29.0,23.0,23.0,26.0,29.0,35.0,38.0,38.0,29.0,99.0,81.0,90.0,81.0,87.0,93.0,96.0,87.0,96.0,93.0,93.0,87.0,81.0,87.0,81.0
    xo save
    txt* translate( 56.90, -41.00 ) e050
    txt* translate( 77.90, -23.00 ) e262
    txt* translate( 83.40, -32.00 ) e262
    txt* translate( 100.10, -17.00 ) e0a3
    txt* translate( 175.80, -23.00 ) e0a4
    txt* translate( 216.00, -26.00 ) e0a4
    txt* translate( 246.90, -29.00 ) e0a4
    txt* translate( 285.10, -23.00 ) e0a3
    txt* translate( 360.80, -23.00 ) e0a4
    txt* translate( 401.00, -26.00 ) e0a4
    txt* translate( 448.50, -29.00 ) e0a3
    txt* translate( 524.10, -35.00 ) e0a4
    txt* translate( 583.70, -38.00 ) e0a3
    txt* translate( 659.40, -38.00 ) e0a4
    txt* translate( 699.60, -29.00 ) e0a4
    txt* translate( 56.90, -99.00 ) e050
    txt* translate( 77.90, -81.00 ) e262
    txt* translate( 83.40, -90.00 ) e262
    txt* translate( 100.10, -81.00 ) e0a3
    txt* translate( 175.80, -87.00 ) e0a4
    txt* translate( 216.00, -93.00 ) e0a4
    txt* translate( 246.90, -96.00 ) e0a4
    txt* translate( 285.10, -87.00 ) e0a3
    txt* translate( 360.80, -96.00 ) e0a4
    txt* translate( 401.00, -93.00 ) e0a4
    txt* translate( 448.50, -93.00 ) e0a3
    txt* translate( 524.10, -87.00 ) e0a4
    txt* translate( 583.70, -81.00 ) e0a3
    txt* translate( 659.40, -87.00 ) e0a4
    txt* translate( 699.60, -81.00 ) e0a4
    xo restore
  end handling text
  start handling path (SVGPDF::Path)
  path d="M100.4 17.0v21.0M176..."
    xo save
    path stroke-width=.7 stroke=current fill=none
    xo move(100.40,-17.00)
    xo vline(21.00)
    xo move(176.00,-23.00)
    xo vline(22.20)
    xo move(216.20,-26.00)
    xo vline(22.00)
    xo move(247.10,-29.00)
    xo vline(21.20)
    xo move(285.40,-23.00)
    xo vline(21.00)
    xo move(361.00,-23.00)
    xo vline(20.20)
    xo move(401.20,-26.00)
    xo vline(19.80)
    xo move(448.80,-29.00)
    xo vline(21.00)
    xo move(524.30,-35.00)
    xo vline(21.00)
    xo move(591.00,-38.00)
    xo vline(-21.00)
    xo move(659.60,-38.00)
    xo vline(18.40)
    xo move(699.80,-29.00)
    xo vline(21.60)
    xo move(100.40,-81.00)
    xo vline(21.00)
    xo move(176.00,-87.00)
    xo vline(23.40)
    xo move(216.20,-93.00)
    xo vline(21.20)
    xo move(247.10,-96.00)
    xo vline(21.20)
    xo move(285.40,-87.00)
    xo vline(21.00)
    xo move(368.00,-96.00)
    xo vline(-20.20)
    xo move(408.20,-93.00)
    xo vline(-19.80)
    xo move(455.80,-93.00)
    xo vline(-21.00)
    xo move(524.30,-87.00)
    xo vline(21.00)
    xo move(584.00,-81.00)
    xo vline(21.00)
    xo move(659.60,-87.00)
    xo vline(19.20)
    xo move(699.80,-81.00)
    xo vline(20.80)
    xo stroke (currentColor)
    xo restore
  end handling path
  start handling g (SVGPDF::G)
  g ====
    xo save
    transform translate(0.00,-47.00)
      start handling text (SVGPDF::Text)
      text  x=100.1 y=-36.4
        xo save
        txt translate( 100.10, 36.40 )
          xo save
          xo restore
        xo restore
      end handling text
      start handling text (SVGPDF::Text)
      text  x=285.1 y=-36.4
        xo save
        txt translate( 285.10, 36.40 )
          xo save
          xo restore
        xo restore
      end handling text
      start handling text (SVGPDF::Text)
      text  x=448.5 y=-36.4
        xo save
        txt translate( 448.50, 36.40 )
          xo save
          xo restore
        xo restore
      end handling text
      start handling text (SVGPDF::Text)
      text  x=583.7 y=-36.4
        xo save
        txt translate( 583.70, 36.40 )
          xo save
          xo restore
        xo restore
      end handling text
    xo restore
  end handling g
==== end svg ====
==== start svg ====
XObject #4
vb 0 0 794 128 => bb 0.00 0.00 794.00 128.00
translate( 0.00 128.00 )
vb rect( 0.00 0.00 794.00 -128.00)
xo fill_color black (initial)
  start handling path (SVGPDF::Path)
  path d="m52.9 105.0v-82.0"
    xo save
    path stroke-width=.7 stroke=current fill=none
    xo move(52.90,-105.00)
    xo vline(-82.00)
    xo stroke (currentColor)
    xo restore
  end handling path
  start handling g (SVGPDF::G)
  g ====
    xo save
    transform translate(52.90,-47.00)
      start handling path (SVGPDF::Path)
      path d="m0 0h460.0m-460.0 -6..."
        xo save
        path stroke-width=.7 stroke=current fill=none
        xo move(0.00,0.00)
        xo hline(460.00)
        xo move(0.00,6.00)
        xo hline(460.00)
        xo move(0.00,12.00)
        xo hline(460.00)
        xo move(0.00,18.00)
        xo hline(460.00)
        xo move(0.00,24.00)
        xo hline(460.00)
        xo stroke (currentColor)
        xo restore
      end handling path
    xo restore
  end handling g
  start handling g (SVGPDF::G)
  g ====
    xo save
    transform translate(52.90,-105.00)
      start handling path (SVGPDF::Path)
      path d="m0 0h460.0m-460.0 -6..."
        xo save
        path stroke-width=.7 stroke=current fill=none
        xo move(0.00,0.00)
        xo hline(460.00)
        xo move(0.00,6.00)
        xo hline(460.00)
        xo move(0.00,12.00)
        xo hline(460.00)
        xo move(0.00,18.00)
        xo hline(460.00)
        xo move(0.00,24.00)
        xo hline(460.00)
        xo stroke (currentColor)
        xo restore
      end handling path
    xo restore
  end handling g
  start handling path (SVGPDF::Path)
  path d="M256.7 47.0v-24.0M25..."
    xo save
    path stroke-width=1 stroke=current fill=none
    xo move(256.70,-47.00)
    xo vline(-24.00)
    xo move(256.70,-105.00)
    xo vline(-58.00)
    xo move(372.30,-47.00)
    xo vline(-24.00)
    xo move(372.30,-105.00)
    xo vline(-58.00)
    xo move(451.00,-47.00)
    xo vline(-24.00)
    xo move(451.00,-105.00)
    xo vline(-58.00)
    xo move(512.90,-47.00)
    xo vline(-24.00)
    xo move(509.90,-47.00)
    xo vline(-24.00)
    xo move(512.90,-105.00)
    xo vline(-58.00)
    xo move(509.90,-105.00)
    xo vline(-58.00)
    xo stroke (currentColor)
    xo restore
  end handling path
  start handling path (SVGPDF::Path)
  path d="m170.5 46.4l61.9 4.9..."
    xo save
    path stroke-width=.7 stroke=none fill=current
    xo move(170.50,-46.40)
    xo line(232.40,-51.30)
    xo vline(-3.20)
    xo line(170.50,-43.20)
    xo z
    xo fill (none)
    xo restore
  end handling path
  start handling path (SVGPDF::Path)
  path d="m206.0 44.2l26.0 2.0..."
    xo save
    path stroke-width=.7 stroke=none fill=current
    xo move(206.00,-44.20)
    xo line(232.00,-46.20)
    xo vline(-3.20)
    xo line(206.00,-41.00)
    xo z
    xo fill (none)
    xo restore
  end handling path
  start handling path (SVGPDF::Path)
  path d="m170.5 111.6l61.9 6...."
    xo save
    path stroke-width=.7 stroke=none fill=current
    xo move(170.50,-111.60)
    xo line(232.40,-118.30)
    xo vline(-3.20)
    xo line(170.50,-108.40)
    xo z
    xo fill (none)
    xo restore
  end handling path
  start handling path (SVGPDF::Path)
  path d="m206.0 110.4l26.0 2...."
    xo save
    path stroke-width=.7 stroke=none fill=current
    xo move(206.00,-110.40)
    xo line(232.00,-113.20)
    xo vline(-3.20)
    xo line(206.00,-107.20)
    xo z
    xo fill (none)
    xo restore
  end handling path
  start handling text (SVGPDF::Text)
  text  x=56.9,77.9,83.4,100.1,170.6,205.8,231.8,264.9,328.6,380.5,391.0,459.2,56.9,77.9,83.4,100.1,170.6,205.8,231.8,264.9,328.6,380.5,391.0,459.2 y=41.0,23.0,32.0,29.0,23.0,26.0,29.0,23.0,26.0,29.0,26.0,50.0,99.0,81.0,90.0,81.0,87.0,93.0,96.0,93.0,99.0,102.0,102.0,102.0
    xo save
    txt* translate( 56.90, -41.00 ) e050
    txt* translate( 77.90, -23.00 ) e262
    txt* translate( 83.40, -32.00 ) e262
    txt* translate( 100.10, -29.00 ) e0a3
    txt* translate( 170.60, -23.00 ) e0a4
    txt* translate( 205.80, -26.00 ) e0a4
    txt* translate( 231.80, -29.00 ) e0a4
    txt* translate( 264.90, -23.00 ) e0a3
    txt* translate( 328.60, -26.00 ) e0a4
    txt* translate( 380.50, -29.00 ) e0a3
    txt* translate( 391.00, -26.00 ) e1e7
    txt* translate( 459.20, -50.00 ) e0a3
    txt* translate( 56.90, -99.00 ) e050
    txt* translate( 77.90, -81.00 ) e262
    txt* translate( 83.40, -90.00 ) e262
    txt* translate( 100.10, -81.00 ) e0a3
    txt* translate( 170.60, -87.00 ) e0a4
    txt* translate( 205.80, -93.00 ) e0a4
    txt* translate( 231.80, -96.00 ) e0a4
    txt* translate( 264.90, -93.00 ) e0a3
    txt* translate( 328.60, -99.00 ) e0a4
    txt* translate( 380.50, -102.00 ) e0a3
    txt* translate( 391.00, -102.00 ) e1e7
    txt* translate( 459.20, -102.00 ) e0a3
    xo restore
  end handling text
  start handling path (SVGPDF::Path)
  path d="M100.4 29.0v21.0M170..."
    xo save
    path stroke-width=.7 stroke=current fill=none
    xo move(100.40,-29.00)
    xo vline(21.00)
    xo move(170.80,-23.00)
    xo vline(22.40)
    xo move(206.00,-26.00)
    xo vline(22.20)
    xo move(232.00,-29.00)
    xo vline(21.20)
    xo move(265.20,-23.00)
    xo vline(21.00)
    xo move(328.80,-26.00)
    xo vline(21.00)
    xo move(380.80,-29.00)
    xo vline(21.00)
    xo move(466.50,-50.00)
    xo vline(-21.00)
    xo move(100.40,-81.00)
    xo vline(21.00)
    xo move(170.80,-87.00)
    xo vline(23.60)
    xo move(206.00,-93.00)
    xo vline(21.40)
    xo move(232.00,-96.00)
    xo vline(21.20)
    xo move(265.20,-93.00)
    xo vline(21.00)
    xo move(335.80,-99.00)
    xo vline(-21.00)
    xo move(387.80,-102.00)
    xo vline(-21.00)
    xo move(466.50,-102.00)
    xo vline(-21.00)
    xo stroke (currentColor)
    xo restore
  end handling path
  start handling g (SVGPDF::G)
  g ====
    xo save
    transform translate(0.00,-47.00)
      start handling text (SVGPDF::Text)
      text  x=96.3 y=-34.4
        xo save
        txt translate( 96.30, 34.40 )
          xo save
          xo restore
        xo restore
      end handling text
      start handling text (SVGPDF::Text)
      text  x=262.9 y=-30.4
        xo save
        txt translate( 262.90, 30.40 )
          xo save
          xo restore
        xo restore
      end handling text
      start handling text (SVGPDF::Text)
      text  x=324.3 y=-30.4
        xo save
        txt translate( 324.30, 30.40 )
          xo save
          xo restore
        xo restore
      end handling text
      start handling text (SVGPDF::Text)
      text  x=380.5 y=-30.4
        xo save
        txt translate( 380.50, 30.40 )
          xo save
          xo restore
        xo restore
      end handling text
      start handling text (SVGPDF::Text)
      text  x=459.2 y=-30.4
        xo save
        txt translate( 459.20, 30.40 )
          xo save
          xo restore
        xo restore
      end handling text
    xo restore
  end handling g
==== end svg ====
