==== start svg ====
XObject #1
vb 0 0 200 200 => bb 0.00 -200.00 200.00 0.00
matrix( 1 0 0 -1 0 0)
vb rect( 0.00 0.00 200.00 200.00)
xo fill_color black (initial)
  start handling g (SVGPDF::G)
  g ====
    xo save
      start handling path (SVGPDF::Path)
      path d="M0,50 a1,1 0 0,0 100..."
        xo save
        path stroke-width=0.00 stroke=#0000FF fill=#0000FF
        xo move(0.00,50.00)
        xo arc(1.00,1.00 0.00 0,0 100.00,50.00)
        circular_arc(0.00,50.00 100.00,50.00 1.00 move=0 large=0 dir=0 rot=0.00)
          xo curve( -0.00,56.57 1.29,63.07 3.81,69.13 )
          xo curve( 6.32,75.20 10.00,80.71 14.64,85.36 )
          xo curve( 19.29,90.00 24.80,93.68 30.87,96.19 )
          xo curve( 36.93,98.71 43.43,100.00 50.00,100.00 )
          xo curve( 56.57,100.00 63.07,98.71 69.13,96.19 )
          xo curve( 75.20,93.68 80.71,90.00 85.36,85.36 )
          xo curve( 90.00,80.71 93.68,75.20 96.19,69.13 )
          xo curve( 98.71,63.07 100.00,56.57 100.00,50.00 )
        xo fill (blue)
        xo restore
      end handling path
    xo restore
  end handling g
==== end svg ====
