==== start svg ====
XObject #1
Vertical align = 0.23, but vbox says 0.38
vb 0 -1438 5135.5 2329 => bb 0.00 -891.00 5135.50 1438.00
matrix( 1 0 0 -1 0 0)
vb rect( 0.00 -1438.00 5135.50 891.00)
xo fill_color black (initial)
  start handling style (SVGPDF::Style)
    style ====
  end handling style
  start handling defs (SVGPDF::Defs)
    defs ====
    defs: "MJX-1-TEX-N-31" (path)
  end handling defs
  start handling g (SVGPDF::G)
  g ====
    xo save
    transform scale(1.00,-1.00)
    transform translate(220.00,676.00)
      start handling use (SVGPDF::Use)
      use "#MJX-1-TEX-N-31" (path), x=0, y=0
        xo save
        use stroke-width=1 stroke=red fill=none
        path d="M213 578L200 573Q186..."
          xo save
          path stroke-width=1 stroke=none fill=none
          xo move(213.00,578.00)
          xo line(200.00,573.00)
          xo spline(186.00,568.00 160.00,563.00)
          xo spline(134.00,558.00 102.00,556.00)
          xo hline(83.00)
          xo vline(602.00)
          xo hline(102.00)
          xo spline(149.00,604.00 189.00,617.00)
          xo spline(229.00,630.00 245.00,641.00)
          xo spline(261.00,652.00 273.00,663.00)
          xo spline(275.00,666.00 285.00,666.00)
          xo spline(294.00,666.00 302.00,660.00)
          xo vline(361.00)
          xo line(303.00,61.00)
          xo spline(310.00,54.00 315.00,52.00)
          xo spline(320.00,50.00 339.00,48.00)
          xo spline(358.00,46.00 401.00,46.00)
          xo hline(427.00)
          xo vline(0.00)
          xo hline(416.00)
          xo spline(395.00,3.00 257.00,3.00)
          xo spline(121.00,3.00 100.00,0.00)
          xo hline(88.00)
          xo vline(46.00)
          xo hline(114.00)
          xo spline(136.00,46.00 152.00,46.00)
          xo spline(168.00,46.00 177.00,47.00)
          xo spline(186.00,48.00 193.00,50.00)
          xo spline(200.00,52.00 201.00,52.00)
          xo spline(202.00,52.00 207.00,57.00)
          xo spline(212.00,62.00 213.00,61.00)
          xo vline(578.00)
          xo z
          xo end
          xo restore
        xo restore
      end handling use
    xo restore
  end handling g
==== end svg ====
