==== start svg ====
XObject #1
vb 0 0 600 800 => bb 0.00 -800.00 600.00 0.00
matrix( 1 0 0 -1 0 0)
vb rect( 0.00 0.00 600.00 800.00)
xo fill_color black (initial)
  start handling rect (SVGPDF::Rect)
  rect x=10 y=10 w=100 h=100
    xo save
    rect stroke=#FF0000 fill=#0000FF
    xo paint (#ff0000 #0000ff)
    xo restore
  end handling rect
  start handling svg (SVGPDF::Svg)
  pp w=600 h=800 vw=600 vh=800
  vb 0 0 300 400 => bb 0.00 0.00 300.00 400.00
  XObject #2
    start handling rect (SVGPDF::Rect)
    rect x=110 y=10 w=100 h=100
      xo save
      rect stroke=#009900 fill=#00CC00
      xo paint (#009900 #00cc00)
      xo restore
    end handling rect
    start handling path (SVGPDF::Path)
    path d="M110 10 l100 100"
      xo save
      path stroke-width=2.00 stroke=#FF0000 fill=(current) fill=#000000
      xo move(110.00,10.00)
      xo line(210.00,110.00)
      xo paint (red currentColor)
      xo restore
    end handling path
  xo object( 0.00+0.00 0.00+0.00 2.000 2.000 ) 
  end handling svg
==== end svg ====
