==== start svg ====
XObject #1
vb 0 0 200 200 => bb 0.00 0.00 200.00 200.00
matrix( 1 0 0 -1 0.00 200.00 )
vb rect( 0.00 0.00 200.00 200.00)
xo fill_color black (initial)
  start handling rect (SVGPDF::Rect)
  rect x=-50 y=-50 w=100 h=100
    xo save
    rect stroke-width=5 stroke=black fill=none
    xo stroke (black)
    xo restore
  end handling rect
  start handling g (SVGPDF::G)
  g ====
    xo save
    transform skew(0.00 15.00)
      start handling rect (SVGPDF::Rect)
      rect x=-50 y=-50 w=100 h=100
        xo save
        rect stroke-width=2 stroke=red fill=none
        xo stroke (red)
        xo restore
      end handling rect
    xo restore
  end handling g
==== end svg ====
