==== start svg ====
XObject #1
vb 0 0 200 60 => bb 0.00 0.00 200.00 60.00
matrix( 1 0 0 -1 0.00 60.00 )
vb rect( 0.00 0.00 200.00 60.00)
xo fill_color black (initial)
  start handling style (SVGPDF::Style)
    style ====
  end handling style
  start handling svg (SVGPDF::Svg)
  vb -1 -1 202 40 => bb 0.00 0.00 202.00 40.00
  XObject #2
  translate( 1.00 39.00 )
    start handling defs (SVGPDF::Defs)
      defs ====
      defs: "smiley" (path)
    end handling defs
  xo object( 0.00+0.00 -60.00+0.00 0.990 1.500 )
  end handling svg
  start handling rect (SVGPDF::Rect)
  rect x=0 y=0 w=60 h=30
    xo save
    rect stroke=none fill=(current) fill=black
    xo fill (none)
    xo restore
  end handling rect
  start handling svg (SVGPDF::Svg)
  vb 0 0 100 100 => bb 0.00 0.00 100.00 100.00
  XObject #2
  translate( 0.00 100.00 )
    start handling use (SVGPDF::Use)
    use "#smiley" (path), x=0, y=0
      xo save
      use stroke=none fill=(current) fill=black
      path d="M50,10 A40,40,1,1,1,..."
        xo save
        path stroke-width=8px linecap=1 linejoin=1 stroke=black fill=yellow
        xo move(50.00,10.00)
        xo arc(40.00,40.00 1.00 1,1 50.00,90.00)
        circular_arc(50.00,10.00 50.00,90.00 40.00 move=0 large=1 dir=1)
          xo curve( 55.25,10.00 60.45,11.03 65.31,13.04 )
          xo curve( 70.16,15.06 74.57,18.00 78.28,21.72 )
          xo curve( 82.00,25.43 84.94,29.84 86.96,34.69 )
          xo curve( 88.97,39.55 90.00,44.75 90.00,50.00 )
          xo curve( 90.00,55.25 88.97,60.45 86.96,65.31 )
          xo curve( 84.94,70.16 82.00,74.57 78.28,78.28 )
          xo curve( 74.57,82.00 70.16,84.94 65.31,86.96 )
          xo curve( 60.45,88.97 55.25,90.00 50.00,90.00 )
        xo arc(40.00,40.00 1.00 1,1 50.00,10.00)
        circular_arc(50.00,90.00 50.00,10.00 40.00 move=0 large=1 dir=1)
          xo curve( 44.75,90.00 39.55,88.97 34.69,86.96 )
          xo curve( 29.84,84.94 25.43,82.00 21.72,78.28 )
          xo curve( 18.00,74.57 15.06,70.16 13.04,65.31 )
          xo curve( 11.03,60.45 10.00,55.25 10.00,50.00 )
          xo curve( 10.00,44.75 11.03,39.55 13.04,34.69 )
          xo curve( 15.06,29.84 18.00,25.43 21.72,21.72 )
          xo curve( 25.43,18.00 29.84,15.05 34.69,13.04 )
          xo curve( 39.55,11.03 44.75,10.00 50.00,10.00 )
        xo move(30.00,40.00)
        xo spline(36.00,35.00 42.00,40.00)
        xo move(58.00,40.00)
        xo spline(64.00,35.00 70.00,40.00)
        xo move(30.00,60.00)
        xo spline(50.00,75.00 70.00,60.00)
        xo spline(50.00,75.00 30.00,60.00)
        xo paint (black yellow)
        xo restore
      xo restore
    end handling use
  xo object( 0.00+15.00 -30.00-15.00 0.300 0.300 )
  end handling svg
  start handling rect (SVGPDF::Rect)
  rect x=70 y=0 w=60 h=30
    xo save
    rect stroke=none fill=(current) fill=black
    xo fill (none)
    xo restore
  end handling rect
  start handling svg (SVGPDF::Svg)
  vb 0 0 100 100 => bb 0.00 0.00 100.00 100.00
  XObject #2
  translate( 0.00 100.00 )
    start handling use (SVGPDF::Use)
    use "#smiley" (path), x=0, y=0
      xo save
      use stroke=none fill=(current) fill=black
      path d="M50,10 A40,40,1,1,1,..."
        xo save
        path stroke-width=8px linecap=1 linejoin=1 stroke=black fill=yellow
        xo move(50.00,10.00)
        xo arc(40.00,40.00 1.00 1,1 50.00,90.00)
        circular_arc(50.00,10.00 50.00,90.00 40.00 move=0 large=1 dir=1)
          xo curve( 55.25,10.00 60.45,11.03 65.31,13.04 )
          xo curve( 70.16,15.06 74.57,18.00 78.28,21.72 )
          xo curve( 82.00,25.43 84.94,29.84 86.96,34.69 )
          xo curve( 88.97,39.55 90.00,44.75 90.00,50.00 )
          xo curve( 90.00,55.25 88.97,60.45 86.96,65.31 )
          xo curve( 84.94,70.16 82.00,74.57 78.28,78.28 )
          xo curve( 74.57,82.00 70.16,84.94 65.31,86.96 )
          xo curve( 60.45,88.97 55.25,90.00 50.00,90.00 )
        xo arc(40.00,40.00 1.00 1,1 50.00,10.00)
        circular_arc(50.00,90.00 50.00,10.00 40.00 move=0 large=1 dir=1)
          xo curve( 44.75,90.00 39.55,88.97 34.69,86.96 )
          xo curve( 29.84,84.94 25.43,82.00 21.72,78.28 )
          xo curve( 18.00,74.57 15.06,70.16 13.04,65.31 )
          xo curve( 11.03,60.45 10.00,55.25 10.00,50.00 )
          xo curve( 10.00,44.75 11.03,39.55 13.04,34.69 )
          xo curve( 15.06,29.84 18.00,25.43 21.72,21.72 )
          xo curve( 25.43,18.00 29.84,15.05 34.69,13.04 )
          xo curve( 39.55,11.03 44.75,10.00 50.00,10.00 )
        xo move(30.00,40.00)
        xo spline(36.00,35.00 42.00,40.00)
        xo move(58.00,40.00)
        xo spline(64.00,35.00 70.00,40.00)
        xo move(30.00,60.00)
        xo spline(50.00,75.00 70.00,60.00)
        xo spline(50.00,75.00 30.00,60.00)
        xo paint (black yellow)
        xo restore
      xo restore
    end handling use
  xo object( 70.00+0.00 -30.00-15.00 0.300 0.300 )
  end handling svg
  start handling rect (SVGPDF::Rect)
  rect x=140 y=0 w=60 h=30
    xo save
    rect stroke=none fill=(current) fill=black
    xo fill (none)
    xo restore
  end handling rect
  start handling svg (SVGPDF::Svg)
  vb 0 0 100 100 => bb 0.00 0.00 100.00 100.00
  XObject #2
  translate( 0.00 100.00 )
    start handling use (SVGPDF::Use)
    use "#smiley" (path), x=0, y=0
      xo save
      use stroke=none fill=(current) fill=black
      path d="M50,10 A40,40,1,1,1,..."
        xo save
        path stroke-width=8px linecap=1 linejoin=1 stroke=black fill=yellow
        xo move(50.00,10.00)
        xo arc(40.00,40.00 1.00 1,1 50.00,90.00)
        circular_arc(50.00,10.00 50.00,90.00 40.00 move=0 large=1 dir=1)
          xo curve( 55.25,10.00 60.45,11.03 65.31,13.04 )
          xo curve( 70.16,15.06 74.57,18.00 78.28,21.72 )
          xo curve( 82.00,25.43 84.94,29.84 86.96,34.69 )
          xo curve( 88.97,39.55 90.00,44.75 90.00,50.00 )
          xo curve( 90.00,55.25 88.97,60.45 86.96,65.31 )
          xo curve( 84.94,70.16 82.00,74.57 78.28,78.28 )
          xo curve( 74.57,82.00 70.16,84.94 65.31,86.96 )
          xo curve( 60.45,88.97 55.25,90.00 50.00,90.00 )
        xo arc(40.00,40.00 1.00 1,1 50.00,10.00)
        circular_arc(50.00,90.00 50.00,10.00 40.00 move=0 large=1 dir=1)
          xo curve( 44.75,90.00 39.55,88.97 34.69,86.96 )
          xo curve( 29.84,84.94 25.43,82.00 21.72,78.28 )
          xo curve( 18.00,74.57 15.06,70.16 13.04,65.31 )
          xo curve( 11.03,60.45 10.00,55.25 10.00,50.00 )
          xo curve( 10.00,44.75 11.03,39.55 13.04,34.69 )
          xo curve( 15.06,29.84 18.00,25.43 21.72,21.72 )
          xo curve( 25.43,18.00 29.84,15.05 34.69,13.04 )
          xo curve( 39.55,11.03 44.75,10.00 50.00,10.00 )
        xo move(30.00,40.00)
        xo spline(36.00,35.00 42.00,40.00)
        xo move(58.00,40.00)
        xo spline(64.00,35.00 70.00,40.00)
        xo move(30.00,60.00)
        xo spline(50.00,75.00 70.00,60.00)
        xo spline(50.00,75.00 30.00,60.00)
        xo paint (black yellow)
        xo restore
      xo restore
    end handling use
  xo object( 140.00+30.00 -30.00-15.00 0.300 0.300 )
  end handling svg
==== end svg ====
