==== start svg ====
XObject #1
vb 0 0 150 100 => bb 0.00 0.00 150.00 100.00
translate( 0.00 100.00 )
vb rect( 0.00 0.00 150.00 -100.00)
xo fill_color black (initial)
  start handling g (SVGPDF::G)
  g ====
    xo save
    transform translate(90.00,-100.00)
    transform rotate(-10.00)
    transform translate(-90.00,100.00)
    transform translate(4.00,-45.50)
    transform skew(0.00 -40.00)
    transform scale(1.00,0.50)
      start handling path (SVGPDF::Path)
      path d="M 50,30 A 20,20 0,0,..."
        xo save
        path stroke=none fill=grey
        xo move(50.00,-30.00)
        xo arc(20.00,20.00 0.00 0,1 90.00,-30.00)
        circular_arc(50.00,-30.00 90.00,-30.00 20.00 move=0 large=0 dir=0)
          xo curve( 50.00,-27.37 50.52,-24.77 51.52,-22.35 )
          xo curve( 52.53,-19.92 54.00,-17.72 55.86,-15.86 )
          xo curve( 57.72,-14.00 59.92,-12.53 62.35,-11.52 )
          xo curve( 64.77,-10.52 67.37,-10.00 70.00,-10.00 )
          xo curve( 72.63,-10.00 75.23,-10.52 77.65,-11.52 )
          xo curve( 80.08,-12.53 82.28,-14.00 84.14,-15.86 )
          xo curve( 86.00,-17.72 87.47,-19.92 88.48,-22.35 )
          xo curve( 89.48,-24.77 90.00,-27.37 90.00,-30.00 )
        xo arc(20.00,20.00 0.00 0,1 130.00,-30.00)
        circular_arc(90.00,-30.00 130.00,-30.00 20.00 move=0 large=0 dir=0)
          xo curve( 90.00,-27.37 90.52,-24.77 91.52,-22.35 )
          xo curve( 92.53,-19.92 94.00,-17.72 95.86,-15.86 )
          xo curve( 97.72,-14.00 99.92,-12.53 102.35,-11.52 )
          xo curve( 104.77,-10.52 107.37,-10.00 110.00,-10.00 )
          xo curve( 112.63,-10.00 115.23,-10.52 117.65,-11.52 )
          xo curve( 120.08,-12.53 122.28,-14.00 124.14,-15.86 )
          xo curve( 126.00,-17.72 127.47,-19.92 128.48,-22.35 )
          xo curve( 129.48,-24.77 130.00,-27.37 130.00,-30.00 )
        xo spline(130.00,-60.00 90.00,-90.00)
        xo spline(50.00,-60.00 50.00,-30.00)
        xo z
        xo fill (none)
        xo restore
      end handling path
    xo restore
  end handling g
  start handling use (SVGPDF::Use)
  use "#heart" (path), x=0, y=0
    xo save
    use stroke=red fill=none
    path d="M 50,30 A 20,20 0,0,..."
      xo save
      path stroke=red fill=none
      xo move(50.00,-30.00)
      xo arc(20.00,20.00 0.00 0,1 90.00,-30.00)
      circular_arc(50.00,-30.00 90.00,-30.00 20.00 move=0 large=0 dir=0)
        xo curve( 50.00,-27.37 50.52,-24.77 51.52,-22.35 )
        xo curve( 52.53,-19.92 54.00,-17.72 55.86,-15.86 )
        xo curve( 57.72,-14.00 59.92,-12.53 62.35,-11.52 )
        xo curve( 64.77,-10.52 67.37,-10.00 70.00,-10.00 )
        xo curve( 72.63,-10.00 75.23,-10.52 77.65,-11.52 )
        xo curve( 80.08,-12.53 82.28,-14.00 84.14,-15.86 )
        xo curve( 86.00,-17.72 87.47,-19.92 88.48,-22.35 )
        xo curve( 89.48,-24.77 90.00,-27.37 90.00,-30.00 )
      xo arc(20.00,20.00 0.00 0,1 130.00,-30.00)
      circular_arc(90.00,-30.00 130.00,-30.00 20.00 move=0 large=0 dir=0)
        xo curve( 90.00,-27.37 90.52,-24.77 91.52,-22.35 )
        xo curve( 92.53,-19.92 94.00,-17.72 95.86,-15.86 )
        xo curve( 97.72,-14.00 99.92,-12.53 102.35,-11.52 )
        xo curve( 104.77,-10.52 107.37,-10.00 110.00,-10.00 )
        xo curve( 112.63,-10.00 115.23,-10.52 117.65,-11.52 )
        xo curve( 120.08,-12.53 122.28,-14.00 124.14,-15.86 )
        xo curve( 126.00,-17.72 127.47,-19.92 128.48,-22.35 )
        xo curve( 129.48,-24.77 130.00,-27.37 130.00,-30.00 )
      xo spline(130.00,-60.00 90.00,-90.00)
      xo spline(50.00,-60.00 50.00,-30.00)
      xo z
      xo stroke (red)
      xo restore
    xo restore
  end handling use
==== end svg ====
