==== start svg ====
XObject #1
vb 0 0 240 40 => bb 0.00 -40.00 240.00 0.00
matrix( 1 0 0 -1 0 0)
vb rect( 0.00 0.00 240.00 40.00)
xo fill_color black (initial)
  start handling text (SVGPDF::Text)
  text stroke=none fill=(current) fill=#000000
  text  x=10 y=30
    xo save
    txt translate( 10.00, 30.00 ) scale( 1.00 -1.00 )
      xo save
      xo restore
      xo save
      tspan stroke=none fill=(current) fill=#FF0000
      tspan 
        xo save
        xo restore
      tspan moved to 57.21, 30
      xo restore
      xo save
      xo restore
    xo restore
  end handling text
==== end svg ====
