==== start svg ====
XObject #1
vb -100 -100 200 400 => bb -100.00 -300.00 100.00 100.00
matrix( 1 0 0 -1 0 0)
vb rect( -100.00 -100.00 100.00 300.00)
xo fill_color black (initial)
  start handling desc (SVGPDF::Element)
  skipping desc (not implemented)
  end handling desc
  start handling rect (SVGPDF::Rect)
  rect x=0 y=0 w=0 h=90
    xo save
    rect stroke=none fill=(current) fill=black
    xo fill (none)
    xo restore
  end handling rect
  start handling rect (SVGPDF::Rect)
  rect x=0 y=100 w=60 h=90
    xo save
    rect stroke=none fill=(current) fill=black
    xo fill (none)
    xo restore
  end handling rect
  start handling rect (SVGPDF::Rect)
  rect x=0 y=200 w=100 h=90
    xo save
    rect stroke=none fill=(current) fill=black
    xo fill (none)
    xo restore
  end handling rect
==== end svg ====
