==== start svg ====
XObject #1
vb 0 0 500 600 => bb 0.00 0.00 500.00 600.00
translate( 0.00 600.00 )
vb rect( 0.00 0.00 500.00 -600.00)
xo fill_color black (initial)
xo stroke_color black (initial)
  start handling style (SVGPDF::Style)
    style ====
  end handling style
  start handling path (SVGPDF::Path)
  path d="m100 400h100z"
    xo save
    path stroke=red fill=(current) fill=black
    xo move(100.00,-400.00)
    xo hline(100.00)
    xo z
    xo paint (red currentColor)
    xo restore
  end handling path
  start handling g (SVGPDF::G)
  g ====
    xo save
      start handling path (SVGPDF::Path)
      path d="m100 200h100z"
        xo save
        path stroke-width=5 stroke=red fill=(current) fill=black
        xo move(100.00,-200.00)
        xo hline(100.00)
        xo z
        xo paint (red currentColor)
        xo restore
      end handling path
    xo restore
  end handling g
==== end svg ====
