==== start svg ====
XObject #1
vb 0 0 500 600 => bb 0.00 -600.00 500.00 0.00
matrix( 1 0 0 -1 0 0)
vb rect( 0.00 0.00 500.00 600.00)
xo fill_color black (initial)
  start handling text (SVGPDF::Text)
  text stroke=none fill=(current) fill=#000000
  text  x=50 y=100
    xo save
    txt translate( 50.00, 100.00 ) scale( 1.00 -1.00 )
      xo save
      xo restore
    xo restore
  end handling text
  start handling g (SVGPDF::G)
  g ====
    xo save
    transform scale(2.00,2.00)
      start handling text (SVGPDF::Text)
      text stroke=none fill=(current) fill=#000000
      text  x=50 y=50
        xo save
        txt translate( 50.00, 50.00 ) scale( 1.00 -1.00 )
          xo save
          xo restore
        xo restore
      end handling text
    xo restore
  end handling g
  start handling text (SVGPDF::Text)
  text stroke=none fill=(current) fill=#000000
  text  x=50 y=200
    xo save
    txt translate( 50.00, 200.00 ) scale( 1.00 -1.00 )
      xo save
      xo restore
    xo restore
  end handling text
  start handling g (SVGPDF::G)
  g ====
    xo save
    transform scale(2.00,2.00)
      start handling text (SVGPDF::Text)
      text stroke=none fill=(current) fill=#000000
      text  x=50 y=100
        xo save
        txt translate( 50.00, 100.00 ) scale( 1.00 -1.00 )
          xo save
          xo restore
        xo restore
      end handling text
    xo restore
  end handling g
==== end svg ====
