==== start svg ====
XObject #1
vb 0 0 1200 400 => bb 0.00 -400.00 1200.00 0.00
matrix( 1 0 0 -1 0 0)
vb rect( 0.00 0.00 1200.00 400.00)
xo fill_color black (initial)
  start handling title (SVGPDF::Element)
  skipping title (not implemented)
  end handling title
  start handling desc (SVGPDF::Element)
  skipping desc (not implemented)
  end handling desc
  start handling rect (SVGPDF::Rect)
  rect x=1 y=1 w=1198 h=398
    xo save
    rect stroke-width=1 stroke=blue fill=none
    xo stroke (blue)
    xo restore
  end handling rect
  start handling path (SVGPDF::Path)
  path d="M300,200 h-150 a150,..."
    xo save
    path stroke-width=5 stroke=blue fill=red
    xo move(300.00,200.00)
    xo hline(-150.00)
    xo arc(150.00,150.00 0.00 1,0 300.00,50.00)
    circular_arc(150.00,200.00 300.00,50.00 150.00 move=0 large=1 dir=0)
      xo curve( 150.00,219.70 153.88,239.20 161.42,257.40 )
      xo curve( 168.96,275.60 180.01,292.14 193.93,306.07 )
      xo curve( 207.86,319.99 224.40,331.04 242.60,338.58 )
      xo curve( 260.80,346.12 280.30,350.00 300.00,350.00 )
      xo curve( 319.70,350.00 339.20,346.12 357.40,338.58 )
      xo curve( 375.60,331.04 392.14,319.99 406.07,306.07 )
      xo curve( 419.99,292.14 431.04,275.60 438.58,257.40 )
      xo curve( 446.12,239.20 450.00,219.70 450.00,200.00 )
      xo curve( 450.00,180.30 446.12,160.80 438.58,142.60 )
      xo curve( 431.04,124.40 419.99,107.86 406.07,93.93 )
      xo curve( 392.14,80.01 375.60,68.96 357.40,61.42 )
      xo curve( 339.20,53.88 319.70,50.00 300.00,50.00 )
    xo z
    xo paint (blue red)
    xo restore
  end handling path
  start handling path (SVGPDF::Path)
  path d="M275,175 v-150 a150,..."
    xo save
    path stroke-width=5 stroke=blue fill=yellow
    xo move(275.00,175.00)
    xo vline(-150.00)
    xo arc(150.00,150.00 0.00 0,0 125.00,175.00)
    circular_arc(275.00,25.00 125.00,175.00 150.00 move=0 large=0 dir=0)
      xo curve( 255.30,25.00 235.80,28.88 217.60,36.42 )
      xo curve( 199.40,43.96 182.86,55.01 168.93,68.93 )
      xo curve( 155.01,82.86 143.96,99.40 136.42,117.60 )
      xo curve( 128.88,135.80 125.00,155.30 125.00,175.00 )
    xo z
    xo paint (blue yellow)
    xo restore
  end handling path
  start handling path (SVGPDF::Path)
  path d="M600,350 l 50,-25 a2..."
    xo save
    path stroke-width=5 stroke=red fill=none
    xo move(600.00,350.00)
    xo line(650.00,325.00)
    xo arc(25.00,25.00 -30.00 0,1 700.00,300.00)
    circular_arc(650.00,325.00 700.00,300.00 25.00 move=0 large=0 dir=1)
      xo curve( 648.36,321.72 647.38,318.14 647.12,314.48 )
      xo curve( 646.86,310.82 647.32,307.14 648.48,303.66 )
      xo curve( 649.64,300.18 651.48,296.96 653.88,294.19 )
      xo curve( 656.29,291.41 659.22,289.14 662.50,287.50 )
      xo curve( 665.78,285.86 669.36,284.88 673.02,284.62 )
      xo curve( 676.68,284.36 680.36,284.82 683.84,285.98 )
      xo curve( 687.32,287.14 690.54,288.98 693.31,291.38 )
      xo curve( 696.09,293.79 698.36,296.72 700.00,300.00 )
    xo line(750.00,275.00)
    xo arc(25.00,50.00 -30.00 0,1 800.00,250.00)
    elliptic_arc(750.00,275.00 800.00,250.00 25.00,50.00 move=0 large=0 dir=1)
      xo curve( 749.18,268.43 749.01,261.61 749.51,254.91 )
      xo curve( 750.01,248.22 751.16,241.79 752.90,235.98 )
      xo curve( 754.64,230.18 756.94,225.12 759.66,221.09 )
      xo curve( 762.38,217.06 765.47,214.14 768.75,212.50 )
      xo curve( 772.03,210.86 775.45,210.53 778.79,211.52 )
      xo curve( 782.14,212.52 785.36,214.82 788.26,218.31 )
      xo curve( 791.16,221.79 793.69,226.38 795.71,231.82 )
      xo curve( 797.72,237.26 799.18,243.43 800.00,250.00 )
    xo line(850.00,225.00)
    xo arc(25.00,75.00 -30.00 0,1 900.00,200.00)
    elliptic_arc(850.00,225.00 900.00,200.00 25.00,75.00 move=0 large=0 dir=1)
      xo curve( 849.45,215.15 849.56,205.07 850.31,195.35 )
      xo curve( 851.06,185.62 852.44,176.43 854.38,168.31 )
      xo curve( 856.31,160.18 858.76,153.28 861.58,147.99 )
      xo curve( 864.41,142.71 867.55,139.14 870.83,137.50 )
      xo curve( 874.12,135.86 877.48,136.17 880.72,138.43 )
      xo curve( 883.96,140.68 887.02,144.82 889.73,150.63 )
      xo curve( 892.44,156.43 894.74,163.78 896.50,172.25 )
      xo curve( 898.26,180.72 899.45,190.15 900.00,200.00 )
    xo line(950.00,175.00)
    xo arc(25.00,100.00 -30.00 0,1 1000.00,150.00)
    elliptic_arc(950.00,175.00 1000.00,150.00 25.00,100.00 move=0 large=0 dir=1)
      xo curve( 949.59,161.87 949.83,148.54 950.71,135.78 )
      xo curve( 951.58,123.02 953.08,111.07 955.11,100.63 )
      xo curve( 957.14,90.18 959.67,81.44 962.55,74.90 )
      xo curve( 965.42,68.35 968.59,64.14 971.88,62.50 )
      xo curve( 975.16,60.86 978.49,61.82 981.68,65.33 )
      xo curve( 984.87,68.84 987.86,74.83 990.47,82.95 )
      xo curve( 993.08,91.08 995.27,101.18 996.90,112.68 )
      xo curve( 998.54,124.19 999.59,136.87 1000.00,150.00 )
    xo line(1050.00,125.00)
    xo stroke (red)
    xo restore
  end handling path
==== end svg ====
