==== start svg ====
XObject #1
vb 0 0 500 414.46 => bb 0.00 -414.46 500.00 0.00
matrix( 1 0 0 -1 0 0)
vb rect( 0.00 0.00 500.00 414.46)
xo fill_color black (initial)
  start handling title (SVGPDF::Element)
  skipping title (not implemented)
  end handling title
  start handling path (SVGPDF::Path)
  path d="M133.69 256.8h-58c7...."
    xo save
    path stroke=none fill=#0d0e0e
    xo move(133.69,256.80)
    xo hline(75.69)
    xo curve(83.30,236.34 101.33,228.02 110.69,211.05)
    xo curve(93.28,203.14 75.40,209.05 58.32,207.14)
    xo curve(53.56,206.62 46.77,209.09 45.46,202.40)
    xo curve(44.86,199.31 48.35,194.81 50.97,191.80)
    xo curve(59.31,182.23 68.12,173.06 81.90,158.17)
    xo curve(59.17,158.17 42.61,158.08 26.06,158.17)
    xo curve(15.32,158.25 9.66,154.03 18.86,145.17)
    xo curve(57.05,108.24 87.00,62.32 134.46,35.32)
    xo curve(173.46,13.18 214.37,3.87 258.22,20.14)
    xo arc(123.51,123.51 0.00 0,0 318.94,26.85)
    circular_arc(258.22,20.14 318.94,26.85 123.51 move=0 large=0 dir=0 rot=0.00)
      xo curve( 277.58,27.43 298.46,29.73 318.94,26.85 )
    xo curve(342.52,23.74 362.13,33.15 368.73,57.85)
    xo curve(374.48,79.43 388.17,91.33 407.97,98.50)
    xo curve(419.27,102.60 430.36,107.31 441.50,111.85)
    xo curve(487.00,130.45 501.00,181.46 471.71,222.10)
    xo curve(458.08,241.00 412.00,256.61 388.28,249.34)
    xo curve(374.95,245.26 361.73,242.34 347.76,242.56)
    xo curve(314.56,243.03 295.01,259.31 287.98,291.56)
    xo curve(281.31,322.12 281.49,353.28 280.15,384.16)
    xo curve(279.15,406.36 272.57,407.51 253.61,400.48)
    xo curve(210.17,384.38 172.26,360.10 136.61,331.11)
    xo curve(119.70,317.37 111.68,304.11 124.77,283.44)
    xo curve(129.09,276.56 130.19,267.62 133.69,256.80)
    xo z
    xo fill (none)
    xo restore
  end handling path
==== end svg ====
