==== start svg ====
XObject #1
vb 0 0 320 320 (inferred) => bb 0.00 -320.00 320.00 0.00
matrix( 1 0 0 -1 0 0)
vb rect( 0.00 0.00 320.00 320.00)
xo fill_color black (initial)
  start handling path (SVGPDF::Path)
  path d="M 10 315 L 110 215 A..."
    xo save
    path stroke-width=2 stroke=black fill=green
    xo move(10.00,315.00)
    xo line(110.00,215.00)
    xo arc(30.00,50.00 0.00 0,1 162.55,162.45)
    elliptic_arc(110.00,215.00 162.55,162.45 30.00,50.00 move=0 large=0 dir=1)
      xo curve( 107.93,209.25 106.56,202.88 105.97,196.24 )
      xo curve( 105.37,189.61 105.57,182.85 106.55,176.34 )
      xo curve( 107.52,169.83 109.26,163.71 111.66,158.32 )
      xo curve( 114.05,152.93 117.06,148.38 120.51,144.93 )
      xo curve( 123.96,141.48 127.78,139.20 131.77,138.21 )
      xo curve( 135.75,137.22 139.80,137.55 143.71,139.18 )
      xo curve( 147.61,140.81 151.28,143.70 154.52,147.69 )
      xo curve( 157.75,151.68 160.48,156.70 162.55,162.45 )
    xo line(172.55,152.45)
    xo arc(30.00,50.00 -45.00 0,1 215.10,109.90)
    elliptic_arc(172.55,152.45 215.10,109.90 30.00,50.00 move=0 large=0 dir=1)
      xo curve( 172.83,144.31 174.29,136.40 176.82,129.42 )
      xo curve( 179.35,122.44 182.87,116.60 187.07,112.40 )
      xo curve( 191.26,108.21 196.01,105.79 200.90,105.35 )
      xo curve( 205.78,104.91 210.66,106.48 215.10,109.90 )
    xo line(315.00,10.00)
    xo paint (black green)
    xo restore
  end handling path
==== end svg ====
